[
  {
    "file": "spec/_templates/angular/angular.coffee",
    "methods": [],
    "variables": []
  },
  {
    "file": "spec/_templates/angular/angular.coffee",
    "documentation": {
      "comment": "This is a testy test class with a documenty documentation",
      "summary": "This is a testy test class with a documenty documentation"
    },
    "name": "MyTestClass",
    "methods": [],
    "variables": [],
    "properties": [],
    "includes": [],
    "extends": [],
    "concerns": []
  }
]